--[[
  Wrapper for speaker to play notes.
--]]

local s = peripheral.find("speaker")

-- frequency of first octave
local hz = {["C"] = 32.7032, ["C#"] = 34.6479,
      ["D"] = 36.7081, ["D#"] = 38.8909,
      ["E"] = 41.2035, ["F"] = 43.6536,
      ["F#"] = 46.2493, ["G"] = 48.9995,
      ["G#"] = 51.9130, ["A"] = 55,
      ["A#"] = 58.2705, ["B"] = 61.7354}

-- play note on channel from 0 to 7
function startNote(channel, pitch, octave)
  print(channel)
  if channel > 7 or channel < 0 then return end
  s.start(channel, hz[pitch] * math.pow(2, octave))
end

function stopNote(channel)
  s.stop(channel)
end

function stopAll()
  s.shutdown()
end
